<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xliic</groupId>
    <!-- it's recommended to follow the pattern "sonar-{key}-plugin", for example "sonar-myphp-plugin" -->
    <artifactId>sonar-42crunch-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sonar-plugin</packaging>

    <name>42Crunch REST API Static Security Testing</name>
    <description>
    Performs API contract security audit to get a detailed analysis of the
    possible vulnerabilities and other issues in the API contract.
  </description>

    <properties>
        <sonar.apiVersion>7.9</sonar.apiVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.sources>src/main/java</sonar.sources>
        <jackson.version>2.10.2</jackson.version>

        <sonar.projectKey>42Crunch_sonarqube-plugin</sonar.projectKey>
        <sonar.organization>42crunch</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.xliic</groupId>
            <artifactId>cicd-core</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.xliic</groupId>
            <artifactId>openapi-bundler-reverse</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.18.0.372</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
                    <pluginClass>com.xliic.sonar.AuditPlugin</pluginClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
